GOOGLE_CLIENT_ID=1097079419283-psuc88td31d76u10689a97tlofj6drsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/oauth2callback
JWT_SECRET=c6edb9b02a66a6e01f79821d01fdbb4f0e5c284703ca17ae034fe8a87cec76ab
VALID_API_KEY= 88b698b1-7bf8-4214-b970-795749179207


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=storeDB

SERVICE_API_PORT=0
